{
  "name": "pranaygp",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "keywords": [],
  "author": "Pranay Prakash <hey@pranay.gp>",
  "dependencies": {
    "@vercel/edge": "^1.1.1"
  }
}
