{
  "public": true,
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://keys.openpgp.org/vks/v1/by-fingerprint/69CC0E8F6D41F6373F9DAE17547249897F9BE56F",
      "permanent": true
    }
  ]
}
